<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<section id="s1">
  <div class="layout">
    <div class="row">
      <div class="poct col-12">
         <div class="left-poct col-6 fl">            <!--left-side -->
          <div class="poct-logo col-4 fl top-2 margin-4"><img src="img/logo.png" alt=""></div>
          <div class="poct-phone col-3 top-2 fl">
            <img src="img/callcenter.png" alt="" class="fl logo-image">
            169
          </div>
          <select class="lang" name="">
            <<option value="">AZ</option>
            <<option value="">ENG</option>
            <<option value="">RU</option>
          </select>
         </div>                                    <!--right-side-->
        <div class="right-poct col-6 fr">
          <a href="" class="poct-btn col-4 fr"><img src="img/search.png" alt="" class="search-img"><span class="topright-text" style="color:#000;">Sənədimi itirmişəm</span></a>
          <div class="tehvil-verilmis-senedler hidden col-4 fr">
            <label class="topright-text hidden col-8 fl">Təhvil verilmiş sənədlər</label>
            <label class="count hidden col-2 fl"> 10</label>
          </div>
          <div class="tapilmis-senedler hidden col-3 fr">
            <label class="topright-text col-7 fl">Tapılmış sənədlər</label>
            <label class="count col-2">34</label>
          </div>
        </div>
      </div>
  </div>
</div>
  <div class="heading-content col-12">
    <div class="layout">
      <div class="row">
        <div class="heading-text col-8">
          <h1>İTİRİLMİŞ SƏNƏDLƏRİN TAPILMASI XİDMƏTİ</h1>
          <p><i class="fa fa-check-circle" aria-hidden="true"></i> İtirdiyiniz sənədinizin məlumatlarının sayta daxil edilməsi</p>
          <p><i class="fa fa-check-circle" aria-hidden="true"></i> İtirdiyiniz sənədinizin tapılıb tapılmadığı haqqında məlumatın əldə edilməsi</p>
          <p><i class="fa fa-check-circle" aria-hidden="true"></i> Tapılmış sənədinizi göstərilən poçt şöbəsinə yaxınlaşaraq təhvil götürülməsi</p>
          <p><i class="fa fa-check-circle" aria-hidden="true"></i> Tapılmış sənədin istənilən poçt şöbəsinə təqdim edilməsi</p>
        </div>
        <div class="sened-axtar col-4 fr">
          <h1>Sənəd Axtar</h1>
          <p>
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
             Məlumatlar yalnız sənəddə olduğu kimi daxil edilməlidir.
          </p>
          <select class="" name="">
            <option value="">-Senedin-qrupu</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
          </select>
          <a href="#" class="poct-btn col-8" id="axtar-btn">Axtar</a>
        </div>
      </div>
    </div>
  </div>
</section>

                                                  <!-- section 2 -->


<section id="s2">
  <div class="layout">
    <div class="row">
      <h1>ƏN SON TAPILAN SƏNƏDLƏR</h1>
    </div>
  </div>
  <div class="layout">
    <div class="row">

    <a href="#" class="user">
      <div class="items rm">
        <div class="image-holder medium-margin">
          <img src="img/passport.png" alt="">
        </div>
        <div class="text-holder">
          <h1 class="items-heading">Lətif İsmayılov</h1>
          <p class="items-parag">Üzvlük vəsiqəsi</p>
        </div>
      </div>
    </a>

    <a href="#" class="user">
      <div class="items rm">
        <div class="image-holder medium-margin">
          <img src="img/passport.png" alt="">
        </div>
        <div class="text-holder">
          <h1 class="items-heading">Lətif İsmayılov</h1>
          <p class="items-parag">Üzvlük vəsiqəsi</p>
        </div>
      </div>
     </a>

    <a href="#" class="user">
      <div class="items rm">
        <div class="image-holder medium-margin">
          <img src="img/passport.png" alt="">
        </div>
        <div class="text-holder">
          <h1 class="items-heading">Lətif İsmayılov</h1>
          <p class="items-parag">Üzvlük vəsiqəsi</p>
        </div>
      </div>
    </a>

    <a href="#" class="user">
      <div class="items rm">
        <div class="image-holder medium-margin">
          <img src="img/passport.png" alt="">
        </div>
        <div class="text-holder">
          <h1 class="items-heading">Lətif İsmayılov</h1>
          <p class="items-parag">Üzvlük vəsiqəsi</p>
        </div>
      </div>
    </a>
  </div>
</div>
  <div class="layout">
    <div class="row">
      <a href="#" class="user">
        <div class="items rm">
          <div class="image-holder medium-margin">
            <img src="img/passport.png" alt="">
          </div>
          <div class="text-holder">
            <h1 class="items-heading">Lətif İsmayılov</h1>
            <p class="items-parag">Üzvlük vəsiqəsi</p>
          </div>
        </div>
      </a>

      <a href="#" class="user">
        <div class="items rm">
          <div class="image-holder medium-margin">
            <img src="img/passport.png" alt="">
          </div>
          <div class="text-holder">
            <h1 class="items-heading">Lətif İsmayılov</h1>
            <p class="items-parag">Üzvlük vəsiqəsi</p>
          </div>
        </div>
      </a>

      <a href="#" class="user">
        <div class="items rm">
          <div class="image-holder medium-margin">
            <img src="img/passport.png" alt="">
          </div>
          <div class="text-holder">
            <h1 class="items-heading">Lətif İsmayılov</h1>
            <p class="items-parag">Üzvlük vəsiqəsi</p>
          </div>
        </div>
      </a>

      <a href="#" class="user">
        <div class="items rm">
          <div class="image-holder medium-margin">
            <img src="img/passport.png" alt="">
          </div>
          <div class="text-holder ">
            <h1 class="items-heading"> Lətif İsmayılov</h1>
            <p class="items-parag"> Üzvlük vəsiqəsi</p>
          </div>
        </div>
      </a>
    </div>
  </div>

<div class="layout">
  <div class="row">
    <a href="" class="daha-cox-btn col-2">
      Daha Çox
    </a>
  </div>
</div>
</section>


                                              <!--       SECTION 3     -->

<section id="s3">
  <div class="layout">
    <div class="row">
      <div class="icons-container col-12">
        <div class="icons col-3">
          <img src="img/ico-1.png" alt="">
          <h1 class="icons-text">Sənədi tapan şəxs istənilən poçt şöbəsinə təhvil verir</h1>
        </div>
        <div class="icons col-3">
          <img src="img/ico-2.png" alt="">
          <h1 class="icons-text"><br>Poçt şöbəsi sənədin üzərindəadı olan şəxsin məlumatlarını əldə edərək əlaqə qurmağa çalışır</h1>
        </div>
        <div class="icons col-3">
          <img src="img/ico-3.png" alt="">
          <h1 class="icons-text"><br>Əgər vətəndaşla əlaqə saxlanılmışdırsa vətəndaş onadeyilən poçt şöbəsinə yaxınlaşaraq sənədini əldə edə bilər</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="s4">
  <div class="layout">
    <div class="row">
      <div class="footer-container col-12">
        <div class="left-side col-6 fl">
          <div class="rabite-logo fl"><img src="img/rytn.png" alt=""></div>
          <div class="poctap-logo fl"><img src="img/taplogo.png" alt=""></div>
        </div>
        <div class="right-side col-6 fr ">
            <div class="email fr">
              <p class="fr" style="margin-right: 24px;">info@poctap.az</p>
              <img src="img/message.png" alt="" class="e-mail-icon fr">
            </div>
            <div class="tel fr">
              <p class="fr">169</p>
              <img src="img/call.png" alt="" class="call-icon fr">
            </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>
